package va.hagn.bookshop.data;

import com.fasterxml.jackson.annotation.JsonGetter;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.v3.oas.annotations.media.Schema;
import va.hagn.bookshop.data.book.review.BookReviewEntity;

import javax.persistence.*;
import java.sql.Date;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Objects;

@Entity
@Table(name = "books")
@Schema(description = "entity representing a book")
public class Book {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Schema(description = "id generated by db automatically")
    private Integer id;

    @Schema(description = "date of book publication")
    private Date pubDate;

    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "id", nullable = false)
    @JsonIgnore
    private Author author;

    @Schema(description = "if isBestseller = 1 so the book is considered to be bestseller and  if 0 the book is not a " +
            "bestseller")
    private Integer isBestseller;

    @Schema(description = "mnemonical identity sequence of characters")
    @Column(nullable = false, unique = true)
    private String slug;
    @Schema(description = "book title")
    private String title;
    @Schema(description = "image url")
    private String image;

    @OneToMany(mappedBy = "book")
    @JsonIgnore
    private List<BookFile> bookFileList = new ArrayList<>();

    @OneToMany(mappedBy = "book")
    @JsonIgnore
    private List<BookRating> bookRatings = new ArrayList<>();

    @OneToMany(mappedBy = "book", cascade = CascadeType.ALL)
    @JsonIgnore
    private List<BookReviewEntity> bookReviews = new ArrayList<>();

    @Column(columnDefinition = "TEXT")
    @Schema(description = "book description text")
    private String description;

    @Column(name = "price")
    @JsonProperty("price")
    @Schema(description = "book price without discount")
    private Integer priceOld;

    @Column(name = "discount")
    @JsonProperty("discount")
    @Schema(description = "discount value for book")
    private Double price;

    @Column(nullable = false)
    @Schema(description = "the number of users who bought this book")
    private int bought;

    @Column(nullable = false)
    @Schema(description = "the number of users who have this book in their cart")
    private int cart;

    @Column(nullable = false)
    @Schema(description = "the number of users who have this book in their wishlist")
    private int kept;

    @ManyToMany
    @JoinTable(name = "book2tag",
            joinColumns = @JoinColumn(name="book_id", referencedColumnName="id", nullable = false),
            inverseJoinColumns = @JoinColumn(name="tag_id", referencedColumnName="id", nullable = false))
    @JsonIgnore
    private List<Tag> tags;

    @ManyToMany
    @JoinTable(name = "book2genre",
            joinColumns = @JoinColumn(name="book_id", referencedColumnName="id", nullable = false),
            inverseJoinColumns = @JoinColumn(name="genre_id", referencedColumnName="id", nullable = false))
    @JsonIgnore
    private List<Genre> genres;

    public Book() {}

    public Book(String title) {
        this.title = title;
    }

    public Book(String title, Author author) {
        this(title);
        this.author = author;
    }

    @JsonProperty
    public Integer discountPrice() {
        if (price == null || priceOld == null)
            return null;
        else
            return priceOld - Math.toIntExact(Math.round(price * priceOld));
    }

    public List<BookFile> getBookFileList() {
        return bookFileList;
    }

    public void setBookFileList(List<BookFile> bookFileList) {
        this.bookFileList = bookFileList;
    }

    public Date getPubDate() {
        return pubDate;
    }

    public void setPubDate(Date pubDate) {
        this.pubDate = pubDate;
    }

    public Integer getIsBestseller() {
        return isBestseller;
    }

    public void setIsBestseller(Integer isBestseller) {
        this.isBestseller = isBestseller;
    }

    public String getSlug() {
        return slug;
    }

    public void setSlug(String slug) {
        this.slug = slug;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @JsonGetter("authors")
    public String authorsFullName() {
        return Objects.toString(author, "");
    }

    public Author getAuthor() {
        return author;
    }

    public void setAuthor(Author author) {
        this.author = author;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Integer getPriceOld() {
        return priceOld;
    }

    public void setPriceOld(Integer priceOld) {
        this.priceOld = priceOld;
    }

    public Double getPrice() {
        return price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public List<BookRating> getBookRatings() {
        return bookRatings;
    }

    public void setBookRatings(List<BookRating> bookRatings) {
        this.bookRatings = bookRatings;
    }

    public int getBought() {
        return bought;
    }

    public void setBought(int bought) {
        this.bought = bought;
    }

    public int getCart() {
        return cart;
    }

    public void setCart(int cart) {
        this.cart = cart;
    }

    public int getKept() {
        return kept;
    }

    public void setKept(int kept) {
        this.kept = kept;
    }

    public List<Tag> getTags() {
        return tags;
    }

    public void setTags(List<Tag> tags) {
        this.tags = tags;
    }

    public List<Genre> getGenres() {
        return genres;
    }

    public void setGenres(List<Genre> genres) {
        this.genres = genres;
    }

    public List<BookReviewEntity> getBookReviews() {
        return Collections.unmodifiableList(bookReviews);
    }

    public void addReview(BookReviewEntity review) {
        review.setBook(this);
        bookReviews.add(review);
    }

    @Override
    public String toString() {
        return "Book{" +
                "id=" + id +
                ", author=" + author +
                ", title='" + title + '\'' +
                ", priceOld='" + priceOld + '\'' +
                ", price='" + price + '\'' +
                '}';
    }
}
